<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/left-sidebar.css">
	<title>LeftSidebar</title>
</head>
<body>
	<div class="left-sidebar">
		<div class="settings">
			<div class="header header-3-column">
				<button class="btn ripple btn-white btn-round header-back">
					<object type="image/svg+xml" data="icons/back_svg.svg" class="icon icon-gray">
						<img src="icons/back_svg.svg" />
					</object>
				</button>
				<h2 class="header-title">Settings</h2>
				<button class="btn ripple btn-white btn-round header-more">
					<object type="image/svg+xml" data="icons/more_svg.svg" class="icon icon-gray">
						<img src="icons/more_svg.svg" />
					</object>
				</button>
			</div>
			<div class="account">
					<div class="img-container">
						<img class="account-img" src="assets/imgs/doge.jpg" alt="Account image">
					</div>
				<h3 class="account-name">Doge Dogenson</h3>
				<p class="account-number">+33 1 23 45 67 89</p>
			</div>
			<div class="menu-btns">
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/edit_svg.svg" class="icon icon-gray">
						<img src="icons/edit_svg.svg" /> <!-- For search engine -->
					</object>
					<div class="content">
						<span class="name">Edit profile</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/settings_svg.svg" class="icon icon-gray">
						<img src="icons/settings_svg.svg" />
					</object>
					<div class="content">
						<span class="name">General Settings</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/unmute_svg.svg" class="icon icon-gray">
						<img src="icons/unmute_svg.svg" />
					</object>
					<div class="content">
						<span class="name">Notifications</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/lock_svg.svg" class="icon icon-gray">
						<img src="icons/lock_svg.svg" />
					</object>
					<div class="content">
						<span class="name">Privacy and Security</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/language_svg.svg" class="icon icon-gray">
						<img src="icons/language_svg.svg" />
					</object>
					<div class="content">
						<span class="name">Language</span>
					</div>
				</button>
			</div>
		</div>
		<div class="edit-profile">
			<div class="header header-2-column">
				<button class="btn ripple btn-white btn-round header-back">
					<object type="image/svg+xml" data="icons/back_svg.svg" class="icon icon-gray">
						<img src="icons/back_svg.svg" />
					</object>
				</button>
				<h2 class="header-title">Edit profile</h2>
			</div>
			<div class="account">
				<div class="img-container darkened">
					<img class="account-img" src="assets/imgs/doge.jpg" alt="Account image">
					<div class="img-content">
						<object type="image/svg+xml" data="icons/cameraadd_svg.svg" class="icon icon-white">
							<img src="icons/cameraadd_svg.svg" /> <!-- For search engine -->
						</object>
					</div>
				</div>
			</div>
			<div class="vertical-input-group container">
				<div class="input-group">
					<input type="name" id="name" required class="input-area">
					<label for="name" class="label">Name</label>
				</div>
				<div class="input-group">
					<input type="lastName" id="lastName" required class="input-area">
					<label for="lastName" class="label">Last name</label>
				</div>
				<div class="input-group">
					<input type="bio" id="bio" required class="input-area">
					<label for="bio" class="label">Bio (optional)</label>
				</div>
				<p class="text-tooltip">Any details such as age? occupation or city. Example: 23 y.o. designer from San Francisco.</p>
			</div>
			<hr class="hr m-t-5">
			<div class="username container">
				<h3 class="h3-title">Username</h3>
				<div class="input-group"> <!-- class input-error and input-valid -->
					<input type="username" id="username" required class="input-area">
					<label for="username" class="label">Username</label>
				</div>
				<p class="text-tooltip">You can choose a username on Telegram. If you do, other people will be able to find you by this username and contact you without knowing your phone number.</p>
				<p class="text-tooltip">You can use a-z, 0-9 and underscores. Minimum length is 5 characters</p>
			</div>
		</div>
		<div class="security">
			<div class="header header-2-column">
				<button class="btn ripple btn-white btn-round header-back">
					<object type="image/svg+xml" data="icons/back_svg.svg" class="icon icon-gray">
						<img src="icons/back_svg.svg" />
					</object>
				</button>
				<h2 class="header-title">Privacy and Security</h2>
			</div>
			<hr class="hr hr-small-top">
			<div class="menu-btns">
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/deleteuser_svg.svg" class="icon icon-gray">
						<img src="icons/deleteuser_svg.svg" /> <!-- For search engine -->
					</object>
					<div class="content">
						<span class="name title">Blocked Users</span>
						<span class="info">6 users</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<object type="image/svg+xml" data="icons/activesessions_svg.svg" class="icon icon-gray">
						<img src="icons/activesessions_svg.svg" />
					</object>
					<div class="content">
						<span class="name title">Active Sessions</span>
						<span class="info">3 devices</span>
					</div>
				</button>
			</div>
			<hr class="hr hr-small-top">
			<h3 class="h3-title p-l-20">Privacy</h3>
			<div class="menu-btns">
				<button class="btn ripple btn-white btn-img btn-faq">
					<div class="content">
						<span class="name title">Who can see my phone number?</span>
						<span class="info">My Contacts</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img btn-faq">
					<div class="content">
						<span class="name title">Who can see your Last Seen time?</span>
						<span class="info">Everybody</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img btn-faq">
					<div class="content">
						<span class="name title">Who can see my profile photo?</span>
						<span class="info">Everybody</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img btn-faq">
					<div class="content">
						<span class="name title">Who can add a link to my account when forwarding my messages?</span>
						<span class="info">Everybody</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img btn-faq">
					<div class="content">
						<span class="name title">Who can add me to group chats?</span>
						<span class="info">Everybody</span>
					</div>
				</button>
	
			</div>
		</div>
		<div class="last-seen">
			<div class="header header-2-column">
				<button class="btn ripple btn-white btn-round header-back">
					<img src="icons/back_svg.svg" />
				</button>
				<h2 class="header-title">Last Seen & Online</h2>
			</div>
			<hr class="hr hr-small-top">
			<h3 class="h3-title p-l-20">Who can see your Last Seen time?</h3>
			<div class="container">
				<div class="last-seen-radio">
					<div class="radio-group">
						<input type="radio" id="email"
							name="contact" value="email">
						<label for="email" class="radio-content">
							<img alt="" class="icon radio-img">
							<span class="radio-text">Everybody</span>
						</label>
					</div>
			
					<div class="radio-group">
						<input type="radio" id="phone"
							name="contact" value="phone" checked>
						<label for="phone" class="radio-content">
							<img alt="" class="icon radio-img">
							<span class="radio-text">My Contacts</span>
						</label>
					</div>
			
					<div class="radio-group">
						<input type="radio" id="contact"
							name="contact" value="email">
						<label for="contact" class="radio-content">
							<img alt="" class="icon radio-img">
							<span class="radio-text">No body</span>
						</label>
					</div>
				</div>
				<p class="text-tooltip">
					You won't see Last Seen and online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)
				</p>
			</div>		
			<hr class="hr">
			<h3 class="h3-title p-l-20">Exceptions</h3>
			<div class="menu-btns">
				<button class="btn ripple btn-white btn-img">
					<img src="icons/deleteuser_svg.svg" class="icon icon-gray"/>
					<div class="content">
						<span class="name title">Never Share With</span>
						<span class="info">Add Users</span>
					</div>
				</button>
	
				<button class="btn ripple btn-white btn-img">
					<img src="icons/adduser_svg.svg" class="icon icon-gray"/>
					<div class="content">
						<span class="name title">Always Share With</span>
						<span class="info">Add Users</span>
					</div>
				</button>
			</div>
		</div>
	</div>


	<script src="js/allFunctions.js"></script>
	<script src="js/main.js" charset="utf-8"></script>
</body>
</html>